Attacks:
* October 2020
    * Google
    * traffic rate: 2.54 Tbps
    * packets per second:
* February 2020
    * AWS
    * traffic rate: 2.3 Tbps
* March 2018
    * NETSCOUT
    * traffic rate: 1.7 Tbps
* February 2018
    * GitHub
    * traffic rate: 1.35 Tbps
* October of 2017
    * Google
    * traffic rate: 623 Gbps
* October of 2016
    * Dyn
    * traffic rate: 1.2 Tbps
* September 2016
    * Kreb
    * traffic rate: 1.1 Tbps
* May 2015
    * GitHub
    * traffic rate: ?Tbps
* 2014
    * Occupy central
    * traffic rate: 500 Gbps
* 2014
    * CloudFlare
    * traffic rate: 400 Gbps
* 2013
    * Spamhaus
    * traffic rate: 300 Gbps
* December 2012
    * Six us banks
    * traffic rate: 63.3 Gbps
* 2009
    * 49Gbps
    * Worldwide Infrastructure Security Report: Volume V, 2009 Report
* 2007
    * Estonia
    * traffic rate: unknown
* 2007
    * Georgia
    * 814Mbps
* 2002
    * DNS Root servers
    * traffic rate: 900 Mbps
    * cite: https://mb.cision.com/Public/13800/2089427/b3cd773059da6454.pdf
* 2000
    * CNN, Dell, E-Trade, eBay, Yahoo!
    * traffic rate: unknown